browserUrl= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
login=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
Admin=//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a
qualification=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[4]/span
skill=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[4]/ul/li[1]/a
SkillSet=div.oxd-table-cell.oxd-padding-cell
addbtn=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[1]/div/button
SkillName=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/input
save=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
Delete=body > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(20) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > button:nth-child(1)
Confirm=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]
Userdropdown= //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span/i
Logout=Logout